* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #222;
}
main {
  width: 60%;
  height: 100vh;
  margin: auto;
  border-radius: 20px;
  background: linear-gradient(135deg, #00feba, #5b5484);
}
.input-cont {
  flex: auto;
  text-align: center;
}
.input-cont input {
  border: 0;
  outline: 0;
  width: 30%;
  margin-top: 10vh;
  background-color: #ebfffc;
  color: #555;
  padding: 10px 25px;
  height: 60px;
  border-radius: 10px;
  flex: 1;
  margin-right: 16px;
  font-size: 20px;
  margin-bottom: 10px;
}
.input-cont button {
  border: 0;
  outline: 0;
  padding: 10px;
  height: 60px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  font-size: larger;
  margin-right: 10px;
}
.input-cont button:hover {
  background-color: green;
  color: white;
}
.loc button {
  border: 0;
  outline: 0;
  padding: 10px;
  height: 40px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 700;
  text-align: center;
  flex: auto;
  font-size: medium;
  margin-left: 51vh;
}
.loc button:hover {
  background-color: green;
  color: white;
}
.temp {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  margin-top: 20px;
  color: white;
}
.temp img {
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
}
.temp-details h1 {
  font-size: 100px;
}
.temp-details h2 {
  font-size: 40px;
}
.temp-details p {
  font-size: 20px;
}
.card {
  background-color: white;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}
.card-grid {
  display: grid;
  margin: auto;
  margin-left: 350px;
  grid-template-columns: repeat(3, 150px);
  row-gap: 15px;
  column-gap: 20px;
  margin-top: 100px;
}
.onOff {
  display: none;
}
.load {
  font-size: 50px;
  margin-left: 450px;
  margin-top: 200px;
  color: white;
}
@media (max-width: 425px) {
  body {
    background: linear-gradient(135deg, #00feba, #5b5484);
  }
  main {
    width: 100%;
  }
  .input-cont {
    display: flex;
    flex-direction: column;
  }
  .input-cont input {
    width: 80%;
    margin-left: 50px;
  }
  .input-cont div {
    display: flex;
    flex-direction: row;
    width: 70%;
    margin-left: 60px;
  }
  .input-cont button {
    width: 50%;
  }
  .temp img {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
  }
  .temp-details h1 {
    font-size: 50px;
  }
  .temp-details h2 {
    font-size: 30px;
  }
  .card-grid {
    display: grid;
    margin: auto;
    margin-left: 43px;
    grid-template-columns: repeat(3, 100px);
    row-gap: 15px;
    column-gap: 20px;
    margin-top: 100px;
  }
}
